C:\Users\PC408\source\repos\Lab02_Demo\Lab02_Demo\bin\Debug\Lab02_Demo.exe.config
C:\Users\PC408\source\repos\Lab02_Demo\Lab02_Demo\bin\Debug\Lab02_Demo.exe
C:\Users\PC408\source\repos\Lab02_Demo\Lab02_Demo\bin\Debug\Lab02_Demo.pdb
C:\Users\PC408\source\repos\Lab02_Demo\Lab02_Demo\obj\Debug\Lab02_Demo.csprojAssemblyReference.cache
C:\Users\PC408\source\repos\Lab02_Demo\Lab02_Demo\obj\Debug\Lab02_Demo.Properties.Resources.resources
C:\Users\PC408\source\repos\Lab02_Demo\Lab02_Demo\obj\Debug\Lab02_Demo.csproj.GenerateResource.cache
C:\Users\PC408\source\repos\Lab02_Demo\Lab02_Demo\obj\Debug\Lab02_Demo.csproj.CoreCompileInputs.cache
C:\Users\PC408\source\repos\Lab02_Demo\Lab02_Demo\obj\Debug\Lab02_Demo.exe
C:\Users\PC408\source\repos\Lab02_Demo\Lab02_Demo\obj\Debug\Lab02_Demo.pdb
C:\Users\PC408\source\repos\Lab02_Demo\Lab02_Demo\obj\Debug\Lab02_Demo.frmTrungTam.resources
C:\Users\Long-PC\Downloads\Lab02_Demo\Lab02_Demo\obj\Debug\Lab02_Demo.csproj.AssemblyReference.cache
C:\Users\Long-PC\Downloads\Lab02_Demo\Lab02_Demo\obj\Debug\Lab02_Demo.csproj.SuggestedBindingRedirects.cache
C:\Users\Long-PC\Downloads\Lab02_Demo\Lab02_Demo\obj\Debug\Lab02_Demo.frmChinh.resources
C:\Users\Long-PC\Downloads\Lab02_Demo\Lab02_Demo\obj\Debug\Lab02_Demo.frmTrungTam.resources
C:\Users\Long-PC\Downloads\Lab02_Demo\Lab02_Demo\obj\Debug\Lab02_Demo.frmGiaoVien.resources
C:\Users\Long-PC\Downloads\Lab02_Demo\Lab02_Demo\obj\Debug\Lab02_Demo.frmTBGiaoVien.resources
C:\Users\Long-PC\Downloads\Lab02_Demo\Lab02_Demo\obj\Debug\Lab02_Demo.Properties.Resources.resources
C:\Users\Long-PC\Downloads\Lab02_Demo\Lab02_Demo\obj\Debug\Lab02_Demo.csproj.GenerateResource.cache
C:\Users\Long-PC\Downloads\Lab02_Demo\Lab02_Demo\obj\Debug\Lab02_Demo.csproj.CoreCompileInputs.cache
C:\Users\Long-PC\Downloads\Lab02_Demo\Lab02_Demo\obj\Debug\Lab02_Demo.exe
C:\Users\Long-PC\Downloads\Lab02_Demo\Lab02_Demo\obj\Debug\Lab02_Demo.pdb
C:\Users\Long-PC\Downloads\Lab02_Demo\Lab02_Demo\bin\Debug\Lab02_Demo.exe.config
C:\Users\Long-PC\Downloads\Lab02_Demo\Lab02_Demo\bin\Debug\Lab02_Demo.exe
C:\Users\Long-PC\Downloads\Lab02_Demo\Lab02_Demo\bin\Debug\Lab02_Demo.pdb
C:\Users\Long-PC\Downloads\Lab02_Demo\Lab02_Demo\obj\Debug\Lab02_Demo.frmTimKiem.resources
