Z:\Lab05\Lab05\bin\Debug\Lab05.exe.config
Z:\Lab05\Lab05\bin\Debug\Lab05.exe
Z:\Lab05\Lab05\bin\Debug\Lab05.pdb
Z:\Lab05\Lab05\obj\Debug\Lab05.csprojResolveAssemblyReference.cache
Z:\Lab05\Lab05\obj\Debug\Lab05.frmChinh.resources
Z:\Lab05\Lab05\obj\Debug\Lab05.Properties.Resources.resources
Z:\Lab05\Lab05\obj\Debug\Lab05.csproj.GenerateResource.Cache
Z:\Lab05\Lab05\obj\Debug\Lab05.exe
Z:\Lab05\Lab05\obj\Debug\Lab05.pdb
C:\Users\PC413\Downloads\Lab05\Lab05\bin\Debug\Lab05.exe.config
C:\Users\PC413\Downloads\Lab05\Lab05\bin\Debug\Lab05.exe
C:\Users\PC413\Downloads\Lab05\Lab05\bin\Debug\Lab05.pdb
C:\Users\PC413\Downloads\Lab05\Lab05\obj\Debug\Lab05.csprojAssemblyReference.cache
C:\Users\PC413\Downloads\Lab05\Lab05\obj\Debug\Lab05.frmChinh.resources
C:\Users\PC413\Downloads\Lab05\Lab05\obj\Debug\Lab05.Properties.Resources.resources
C:\Users\PC413\Downloads\Lab05\Lab05\obj\Debug\Lab05.csproj.GenerateResource.cache
C:\Users\PC413\Downloads\Lab05\Lab05\obj\Debug\Lab05.csproj.CoreCompileInputs.cache
C:\Users\PC413\Downloads\Lab05\Lab05\obj\Debug\Lab05.exe
C:\Users\PC413\Downloads\Lab05\Lab05\obj\Debug\Lab05.pdb
